{
  "version": "0.0.2",
  "scripts": {
    "build:scss": "sass assets/scss/app.scss assets/dist/css/app.min.css --style compressed",
    "watch:scss": "sass --watch assets/scss/app.scss assets/dist/css/app.min.css --style compressed",
    "build:js": "vite build",
    "watch:js": "vite build --watch",
    "prettify": "prettier --write assets/scss/*.scss assets/scss/*/*/* assets/js/* --ignore-path .gitignore",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "build": "npm run prettify && npm run build:scss && npm run build:js"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "vite": "^4.4.9"
  }
}
